<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Dialogs - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
  body {
    background: white;
    color: black;
  }

  /* Generic Table Styles */
  table {
    background: white;
    border: 1px solid black;
    border-collapse: collapse;
    empty-cells: show;
    margin: 0.3em 0em;
  }
  th, td {
    border: 1px solid black;
    padding: 0.2em;
  }
  th {
    background: #C6C6C6;
  }
  td {
    vertical-align: top;
  }    

  /* Columns */
  td.kw {
    font-weight: bold;
  }
  td.arg {
    width: 300px;
    font-style: italic;
  }
  td.doc {
  }

  /* Tables in documentation */
  table.doc {
    border: 1px solid gray;
    background: transparent;
    border-collapse: collapse;
    empty-cells: show;
    font-size: 0.85em;
    font-family: arial,helvetica,sans-serif;
  }
  table.doc td {
    border: 1px solid gray;
    padding: 0.1em 0.3em;
    height: 1.2em;
  }

  /* Paragraphs */
  .libdoc, .links {
    width: 800px;
  }

  /* Misc */
  a.name, span.name {  
    font-style: italic;
    background: #f4f4f4;
    text-decoration: none;
  }
  a:link, a:visited {
    color: blue;
  }
  a:hover, a:active {
    text-decoration: underline;
    color: purple;
  }
  .footer {
    font-size: 0.9em;
  }
</style>
</head>
<body>
<h1>Dialogs - Documentation</h1>
<p><b>Version:</b> 2.1.1</p>

<h2 id="introduction">Introduction</h2>
<p class='libdoc'>A test library providing dialogs for interacting with users.<br />
<br />
<span class="name">Dialogs</span> is Robot Framework's standard library that provides means for pausing the test execution and getting input from users. The dialogs are slightly different depending on are tests run on Python or Jython but they provide the same functionality.</p>


<h2>Shortcuts</h2>
<div class='links'>
<a href="#Execute Manual Step" title="Pauses the test execution until user sets the keyword status.">Execute&nbsp;Manual&nbsp;Step</a>&nbsp;
<a href="#Get Value From User" title="Pauses the test execution and asks user to input a value.">Get&nbsp;Value&nbsp;From&nbsp;User</a>&nbsp;
<a href="#Pause Execution" title="Pauses the test execution and shows dialog with the text `message`.">Pause&nbsp;Execution</a>&nbsp;
</div>

<h2>Keywords</h2>
<table class="keywords">
<tr>
  <th class="kw">Keyword</th>
  <th class="arg">Arguments</th>
  <th class="doc">Documentation</th>
</tr>
<tr>
  <td class="kw"><a name="Execute Manual Step"></a>Execute Manual Step</td>
  <td class="arg">message, default_error=</td>
  <td class="doc">Pauses the test execution until user sets the keyword status.<br />
<br />
<span class="name">message</span> is the instruction shown in the dialog. User can select PASS or FAIL, and in the latter case an additional dialog is opened for defining the error message. <span class="name">default_error</span> is the possible default value shown in the error message dialog.</td>
</tr>
<tr>
  <td class="kw"><a name="Get Value From User"></a>Get Value From User</td>
  <td class="arg">message, default_value=</td>
  <td class="doc">Pauses the test execution and asks user to input a value.<br />
<br />
<span class="name">message</span> is the instruction shown in the dialog. <span class="name">default_value</span> is the possible default value shown in the input field.</td>
</tr>
<tr>
  <td class="kw"><a name="Pause Execution"></a>Pause Execution</td>
  <td class="arg">message=Test execution paused. Press OK to continue.</td>
  <td class="doc">Pauses the test execution and shows dialog with the text <span class="name">message</span>.</td>
</tr>
</table>
<p class="footer">
Altogether 3 keywords.<br />
Generated by <a href="http://code.google.com/p/robotframework/wiki/LibraryDocumentationTool">libdoc.py</a>
on 2009-08-17 10:11:40.
</p>
</body>
</html>
