Holiday credit year: period from 1st of April to 31st of March

*** Test Cases ***           Start Date  Holiday Year  Days

Started over year before
    Calculate Vacation       2008-1-1    2010          30  
    Calculate Vacation       2009-3-31   2010          30

Started exactly year before
    Calculate Vacation       2009-4-1    2010          24

Started less than a year ago
    Calculate Vacation       2009-12-1   2010          8
    Calculate Vacation       2010-1-1    2010          6

Worked less than 14 days in the first month
    Calculate Vacation       2010-2-10   2010          2
    Calculate Vacation       2012-2-13   2012          2  # leap year

Worked 14 or more days in the first month
    Calculate Vacation       2010-2-9    2010          4
    Calculate Vacation       2012-2-10   2012          4  # leap year

Started to work too late
    Calculate Vacation       2010-4-1    2010          0
    Calculate Vacation       2010-3-21   2010          0
    Calculate Vacation       2012-1-1    2010          0


***Settings***
Force Tags  Sprint-2
Resource  resource.txt
