<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Python Tutorial for Robot Framework Test Library Developers</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5196 2007-06-03 20:25:28Z wiemann $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="python-tutorial-for-robot-framework-test-library-developers">
<h1 class="title">Python Tutorial for Robot Framework Test Library Developers</h1>

<!-- This data file has been placed in the public domain. -->
<!-- Derived from the Unicode character mappings available from
<http://www.w3.org/2003/entities/xml/>.
Processed by unicode2rstsubs.py, part of Docutils:
<http://docutils.sourceforge.net>. -->
<div class="line-block">
<div class="line">Copyright © Nokia Siemens Networks 2009</div>
<div class="line">Licensed under the <a class="reference external" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported</a> license</div>
</div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#installation" id="id4">Installation</a></li>
<li><a class="reference internal" href="#interactive-interpreter" id="id5">Interactive Interpreter</a></li>
<li><a class="reference internal" href="#basic-data-types" id="id6">Basic Data Types</a></li>
<li><a class="reference internal" href="#variables" id="id7">Variables</a></li>
<li><a class="reference internal" href="#python-editors" id="id8">Python Editors</a></li>
<li><a class="reference internal" href="#simplest-possible-program-mandatory-hello-world-example" id="id9">Simplest Possible Program (Mandatory &quot;Hello, world!&quot; Example)</a></li>
<li><a class="reference internal" href="#functions-hello-world-strikes-back" id="id10">Functions (&quot;Hello, world!&quot; Strikes Back)</a></li>
<li><a class="reference internal" href="#documenting-functions" id="id11">Documenting Functions</a></li>
<li><a class="reference internal" href="#lists-tuples-and-dictionaries" id="id12">Lists, Tuples and Dictionaries</a></li>
<li><a class="reference internal" href="#control-flow" id="id13">Control Flow</a></li>
<li><a class="reference internal" href="#optional-and-named-arguments-for-functions-return-of-the-hello-world" id="id14">Optional And Named Arguments for Functions (Return of the &quot;Hello, world!&quot;)</a></li>
<li><a class="reference internal" href="#variable-number-of-arguments" id="id15">Variable Number of Arguments</a></li>
<li><a class="reference internal" href="#importing-modules" id="id16">Importing Modules</a></li>
<li><a class="reference internal" href="#creating-modules" id="id17">Creating Modules</a></li>
<li><a class="reference internal" href="#module-search-path-pythonpath" id="id18">Module search path (PYTHONPATH)</a></li>
<li><a class="reference internal" href="#classes-and-instances" id="id19">Classes and Instances</a></li>
<li><a class="reference internal" href="#exceptions" id="id20">Exceptions</a></li>
<li><a class="reference internal" href="#regular-expressions" id="id21">Regular Expressions</a></li>
<li><a class="reference internal" href="#unit-testing" id="id22">Unit Testing</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id3">Introduction</a></h1>
<ul class="simple">
<li>This is self learning material for <a class="reference external" href="http://python.org">Python language</a>. The target is
to learn enough Python to be able to learn how to create test
libraries for <a class="reference external" href="http://robotframework.org">Robot Framework</a>.</li>
<li>Earlier programming experience is expected but not absolutely
necessary.</li>
<li>The main study material for this training is <em>Dive Into Python</em> book
which is really good and freely available for on-line reading,
downloading or printing from <a class="reference external" href="http://diveintopython.org">http://diveintopython.org</a>.</li>
<li>That book is targeted for people who already know how to program. If
you are a novice programmer it might better to start with <a class="reference external" href="http://www.greenteapress.com/thinkpython/">How to
Think Like a (Python) Programmer</a> book which is also available for
free.</li>
<li><a class="reference external" href="http://docs.python.org/tut/tut.html">Python Tutorial</a>, available at <a class="reference external" href="http://python.org">http://python.org</a> and included into
the standard Python installation, is also good. Some of the sections
in this training refer to it instead of or in addition to Dive Into Python.</li>
<li><a class="reference external" href="http://python.org">http://python.org</a> is a good place for more Python information in
general and <a class="reference external" href="http://www.google.fi/search?q=python+tutorial">Google search</a> returns a lot of hits too.</li>
</ul>
</div>
<div class="section" id="installation">
<h1><a class="toc-backref" href="#id4">Installation</a></h1>
<ul class="simple">
<li>Everyone is supposed to have Python installed because Robot Framework
requires it.</li>
<li>If you don't have it, get an installer e.g. from
<a class="reference external" href="http://python.org">http://python.org</a>. Python 2.6(.x) is recommended but 2.5 and 2.4 can
be also used.</li>
<li>It is highly recommended that you configure your system so that you
can run Python from command line simply by typing <tt class="docutils literal"><span class="pre">python</span></tt> and pressing
enter.<ul>
<li>On Windows, and possibly on some other systems, this requires adding
Python installation directory into PATH environment variable. For
instructions see e.g. <a class="reference external" href="http://robotframework.googlecode.com/svn/tags/robotframework-2.1/doc/userguide/RobotFrameworkUserGuide.html#setting-up-environment">http://robotframework.googlecode.com/svn/tags/robotframework-2.1/doc/userguide/RobotFrameworkUserGuide.html#setting-up-environment</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="interactive-interpreter">
<h1><a class="toc-backref" href="#id5">Interactive Interpreter</a></h1>
<ul>
<li><p class="first">Start from command line by typing <tt class="docutils literal"><span class="pre">python</span></tt>. In Windows you can
also start it from <tt class="docutils literal"><span class="pre">Start</span> <span class="pre">&gt;</span> <span class="pre">All</span> <span class="pre">Programs</span> <span class="pre">&gt;</span> <span class="pre">Python</span> <span class="pre">2.x</span></tt>.</p>
</li>
<li><p class="first">Statements and expressions can be written in the console. Pressing &lt;Enter&gt;
will interpret the line and any possible results are echoed. Try for example:</p>
<pre class="literal-block">
&gt;&gt;&gt; 1+2
3
</pre>
</li>
<li><p class="first">To exit press first <tt class="docutils literal"><span class="pre">Ctrl-Z</span></tt> and then enter on Windows and
<tt class="docutils literal"><span class="pre">Ctrl-D</span></tt> on other systems.</p>
<ul class="simple">
<li>You can exit Python 2.5/2.6 interpreter also with command <tt class="docutils literal"><span class="pre">exit()</span></tt>.</li>
</ul>
</li>
<li><p class="first">See <a class="reference external" href="http://diveintopython.org/installing_python/shell.html">http://diveintopython.org/installing_python/shell.html</a> for some examples.</p>
</li>
</ul>
</div>
<div class="section" id="basic-data-types">
<h1><a class="toc-backref" href="#id6">Basic Data Types</a></h1>
<ul>
<li><p class="first">Python has strings, integers, floating point numbers, boolean values
(<tt class="docutils literal"><span class="pre">True</span></tt> and <tt class="docutils literal"><span class="pre">False</span></tt>) similarly as most other programming languages.</p>
</li>
<li><p class="first">Strings can be enclosed into double or single quotes (they don't
have any difference like they do in Perl).</p>
</li>
<li><p class="first">Unicode strings have a special syntax like <tt class="docutils literal"><span class="pre">u&quot;Hyv\xE4\xE4</span> <span class="pre">y\xF6\t\xE4!&quot;</span></tt>.
Using Unicode with Python is not covered otherwise in this training
but you can find a lot of information about it with search engines.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">None</span></tt> is a special value meaning nothing similarly as <tt class="docutils literal"><span class="pre">null</span></tt> in
Java.</p>
</li>
<li><p class="first">Try at least these on the interpreter:</p>
<pre class="literal-block">
&gt;&gt;&gt; 2 * 2.5
5.0
&gt;&gt;&gt; 'This is easy'
This is easy
&gt;&gt;&gt; &quot;Ain't it?&quot;
Ain't it?
</pre>
</li>
</ul>
</div>
<div class="section" id="variables">
<h1><a class="toc-backref" href="#id7">Variables</a></h1>
<ul>
<li><p class="first">Valid characters in variables identifiers are letters and underscore.</p>
</li>
<li><p class="first">Variables are not declared, they start to exist when they are first assigned.</p>
</li>
<li><p class="first">Try it out:</p>
<pre class="literal-block">
&gt;&gt;&gt; a = 3
&gt;&gt;&gt; a
3
&gt;&gt;&gt; b = 4
&gt;&gt;&gt; a*b
12
&gt;&gt;&gt; greeting = 'Hello'
&gt;&gt;&gt; greeting
'Hello'
</pre>
</li>
</ul>
</div>
<div class="section" id="python-editors">
<h1><a class="toc-backref" href="#id8">Python Editors</a></h1>
<ul class="simple">
<li>There are a lot of different Python editors available.</li>
<li>Most general editors (Emacs, vim, Eclipse, UltraEdit...) can be
used very well but<ul>
<li>learning curve can be quite steep unless you already know them, and</li>
<li>having a mode or plug-in that highlights the source, handles
indentation, etc. is nearly mandatory.</li>
</ul>
</li>
<li>Standard Python installation includes <a class="reference external" href="http://hkn.eecs.berkeley.edu/~dyoo/python/idle_intro/">IDLE editor</a> that comes with
an interactive console. If you don't know any better editor you can
at least get started with it without problems.</li>
</ul>
</div>
<div class="section" id="simplest-possible-program-mandatory-hello-world-example">
<h1><a class="toc-backref" href="#id9">Simplest Possible Program (Mandatory &quot;Hello, world!&quot; Example)</a></h1>
<ul>
<li><p class="first">Create a file <tt class="docutils literal"><span class="pre">hello.py</span></tt> with your editor of choice.</p>
</li>
<li><p class="first">Write <tt class="docutils literal"><span class="pre">print</span> <span class="pre">&quot;Hello,</span> <span class="pre">world!&quot;</span></tt> into the file, run it from command
line like</p>
<blockquote>
<p>python hello.py</p>
</blockquote>
<p>You should get <tt class="docutils literal"><span class="pre">Hello,</span> <span class="pre">world!</span></tt> printed into the console.</p>
</li>
<li><p class="first">You can of course add more code to the same file too.</p>
</li>
<li><p class="first">For a lot more interesting example see
<a class="reference external" href="http://diveintopython.org/getting_to_know_python/index.html">http://diveintopython.org/getting_to_know_python/index.html</a></p>
</li>
</ul>
</div>
<div class="section" id="functions-hello-world-strikes-back">
<h1><a class="toc-backref" href="#id10">Functions (&quot;Hello, world!&quot; Strikes Back)</a></h1>
<ul>
<li><p class="first">Creating functions in Python is super easy. For example earlier <tt class="docutils literal"><span class="pre">Hello,</span>
<span class="pre">world!</span></tt> example could be written like this:</p>
<pre class="literal-block">
def hello():
    print &quot;Hello, world!&quot;

hello()
</pre>
</li>
<li><p class="first">Note that in Python code blocks must be indented (four spaces is the
norm and highly recommended) and you close the block simply by
returning to the earlier indentation level.</p>
</li>
<li><p class="first">Note also that this <tt class="docutils literal"><span class="pre">hello</span></tt> function is actually already a valid
keyword for Robot!</p>
</li>
<li><p class="first">A function with arguments is not that more complicated:</p>
<pre class="literal-block">
def hello(name):
    print &quot;Hello, %s!&quot; % name

hello(&quot;World&quot;)
hello(&quot;Robot&quot;)
</pre>
</li>
<li><p class="first">The hard part in this example is string formatting (i.e. <tt class="docutils literal"><span class="pre">&quot;Hello,</span>
<span class="pre">%s!&quot;</span> <span class="pre">%</span> <span class="pre">name</span></tt>). For more information about it see e.g.
<a class="reference external" href="http://diveintopython.org/native_data_types/formatting_strings.html">http://diveintopython.org/native_data_types/formatting_strings.html</a></p>
</li>
<li><p class="first">For more information about declaring functions read
<a class="reference external" href="http://diveintopython.org/getting_to_know_python/declaring_functions.html">http://diveintopython.org/getting_to_know_python/declaring_functions.html</a></p>
</li>
</ul>
</div>
<div class="section" id="documenting-functions">
<h1><a class="toc-backref" href="#id11">Documenting Functions</a></h1>
<ul>
<li><p class="first">Documenting functions, classes, etc. in Python is both easy and important:
<a class="reference external" href="http://diveintopython.org/getting_to_know_python/documenting_functions.html">http://diveintopython.org/getting_to_know_python/documenting_functions.html</a></p>
</li>
<li><p class="first">Interestingly docs are also available dynamically. Try this out:</p>
<pre class="literal-block">
def hello():
    &quot;&quot;&quot;Prints 'Hello, world!' to the standard output.&quot;&quot;&quot;
    print &quot;Hello, world!&quot;

print hello.__doc__
</pre>
</li>
<li><p class="first">With Robot documenting functions that are used as keywords is extra
important because there are tools for generating library
documentation from them.</p>
</li>
</ul>
</div>
<div class="section" id="lists-tuples-and-dictionaries">
<h1><a class="toc-backref" href="#id12">Lists, Tuples and Dictionaries</a></h1>
<ul>
<li><p class="first">Python has nice <em>collection</em> types build into the language with a
really nice syntax similarly as e.g. Perl and Ruby. You are going to
use them a lot!</p>
</li>
<li><p class="first">A list is an ordered collection of items which you normally access
by index.</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; x = [&quot;Some&quot;, &quot;strings&quot;, &quot;here&quot;]
&gt;&gt;&gt; x[0]
'Some'
&gt;&gt;&gt; x[1]
'strings'
&gt;&gt;&gt; x[-1]
'here'
&gt;&gt;&gt; x[2] = x[2].upper()
&gt;&gt;&gt; x.append(42)
&gt;&gt;&gt; x
['Some', 'strings', 'HERE', 42]
</pre>
</blockquote>
</li>
<li><p class="first">A tuple is a list which you can't change after you have created
it.</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; t = (1,2,'x')
&gt;&gt;&gt; t[0]
1
&gt;&gt;&gt; t[-1]
'x'
</pre>
</blockquote>
</li>
<li><p class="first">A dictionary is an unordered collection of key-value pairs.</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; d = {'x': 'some value', 'a': 1, 'b': 2}
&gt;&gt;&gt; d['a']
1
&gt;&gt;&gt; d['x']
'some value'
&gt;&gt;&gt; d['a'] = d['b']
&gt;&gt;&gt; d['tuple'] = t
&gt;&gt;&gt; d
{'a': 2, 'x': 'some value', 'b': 2, 'tuple': (1, 2, 'x')}
</pre>
</blockquote>
</li>
<li><p class="first">A lot more examples, including slice syntax not shown here, and good
theory at <a class="reference external" href="http://diveintopython.org/native_data_types/">http://diveintopython.org/native_data_types/</a></p>
</li>
</ul>
</div>
<div class="section" id="control-flow">
<h1><a class="toc-backref" href="#id13">Control Flow</a></h1>
<ul>
<li><p class="first">Python has &quot;normal&quot; control flow structures:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">if/elif/else</span></tt> for conditional execution.</li>
<li><tt class="docutils literal"><span class="pre">for</span></tt> and <tt class="docutils literal"><span class="pre">while</span></tt> loops with <tt class="docutils literal"><span class="pre">break</span></tt> and <tt class="docutils literal"><span class="pre">continue</span></tt>
statements.</li>
</ul>
</li>
<li><p class="first">For example:</p>
<pre class="literal-block">
def good_morning_or_night(name, morning=True):
    if morning:
        print 'Good morning %s' % name
    else:
        print 'Good night %s' % name

def greet_many(names):
    for name in names:
        print 'Hello %s' % name

if __name__ == '__main__':
    good_morning_or_night('Luke')
    good_morning_or_night('Dad', morning=False)
    greet_many(['Luke', 'Yoda'])
</pre>
</li>
<li><p class="first">For more examples and information:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.python.org/tut/node6.html">http://docs.python.org/tut/node6.html</a></li>
<li><a class="reference external" href="http://diveintopython.org/file_handling/for_loops.html">http://diveintopython.org/file_handling/for_loops.html</a></li>
</ul>
</li>
<li><p class="first">Iterating over lists (and other iterable objects) with Python's
<tt class="docutils literal"><span class="pre">for</span></tt> loop is really nice (especially compared to similar loops
e.g. in C or Java).</p>
</li>
<li><p class="first">Instead of <tt class="docutils literal"><span class="pre">for</span></tt> you should, however, often use <a class="reference external" href="http://diveintopython.org/native_data_types/mapping_lists.html">list
comprehension</a>. It may feel weird and hard to read first but after
using it a few times you are likely to love it.</p>
</li>
</ul>
</div>
<div class="section" id="optional-and-named-arguments-for-functions-return-of-the-hello-world">
<h1><a class="toc-backref" href="#id14">Optional And Named Arguments for Functions (Return of the &quot;Hello, world!&quot;)</a></h1>
<ul>
<li><p class="first">Functions can have default values for some or all of it's
arguments.</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; def hello(name=&quot;World&quot;):
...     print &quot;Hello, %s!&quot; % name
...
&gt;&gt;&gt; hello()
Hello, World!
&gt;&gt;&gt; hello(&quot;Robot&quot;)
Hello, Robot!
</pre>
</blockquote>
</li>
<li><p class="first">If there are several optional arguments it's also possible to
specify only some of them by giving their name along with the value
as the example below illustrates. Those arguments that don't have
default values must always be given.</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; def test(a, b=1, c=2, d=3):
...   print a, b, c, d
...
&gt;&gt;&gt; test(0)
0 1 2 3
&gt;&gt;&gt; test(0, 42)
0 42 2 3
&gt;&gt;&gt; test(1, c=10)
1 1 10 3
&gt;&gt;&gt; test(2, c=100, d=200)
2 1 100 200
</pre>
</blockquote>
</li>
<li><p class="first">Robot keywords can have default values but they are always used with
positional arguments. For example if above <tt class="docutils literal"><span class="pre">hello</span></tt> method was used
as a keyword, it could be used with zero or one argument.</p>
</li>
<li><p class="first">For more information about optional and named arguments:
<a class="reference external" href="http://diveintopython.org/power_of_introspection/optional_arguments.html">http://diveintopython.org/power_of_introspection/optional_arguments.html</a></p>
</li>
</ul>
</div>
<div class="section" id="variable-number-of-arguments">
<h1><a class="toc-backref" href="#id15">Variable Number of Arguments</a></h1>
<ul>
<li><p class="first">Function can also be created so that they take any number of
arguments. This is done by prefixing an argument after required and
optional arguments with an asterisk like <tt class="docutils literal"><span class="pre">*args</span></tt> and it means that
the specified argument gets all the &quot;extra&quot; arguments as a tuple.</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; def example(arg1, arg2, *rest):
...     print arg1, arg2, rest
...
&gt;&gt;&gt; example(1, 2)
1 2 ()
&gt;&gt;&gt; example(1, 2, 3)
&gt;&gt;&gt; example(1, 2, 3, 4, 5)
1 2 (3, 4, 5)
</pre>
</blockquote>
</li>
<li><p class="first">Similarly all named arguments not matching any argument in the
keyword signature can be collected into a special argument like
<tt class="docutils literal"><span class="pre">**named</span></tt>.</p>
</li>
<li><p class="first">Using variable number of arguments works with Robot keywords but
named arguments don't.</p>
</li>
<li><p class="first">Python tutorial explains everything in this and earlier section in
detail: <a class="reference external" href="http://docs.python.org/tut/node6.html#SECTION006700000000000000000">http://docs.python.org/tut/node6.html#SECTION006700000000000000000</a></p>
</li>
</ul>
</div>
<div class="section" id="importing-modules">
<h1><a class="toc-backref" href="#id16">Importing Modules</a></h1>
<ul class="simple">
<li>Importing existing Python modules is as simply as saying <tt class="docutils literal"><span class="pre">import</span>
<span class="pre">modulename</span></tt>.</li>
<li>Alternative syntax is <tt class="docutils literal"><span class="pre">from</span> <span class="pre">modulename</span> <span class="pre">import</span> <span class="pre">submodule</span></tt>.</li>
<li>Python has a comprehensive <a class="reference external" href="http://docs.python.org/lib/lib.html">standard library</a> so already there's
plenty of existing code to be imported!</li>
</ul>
</div>
<div class="section" id="creating-modules">
<h1><a class="toc-backref" href="#id17">Creating Modules</a></h1>
<ul>
<li><p class="first">Every <tt class="docutils literal"><span class="pre">.py</span></tt> file is effectively a Python module so you have
already created some modules.</p>
</li>
<li><p class="first">For example we could have following code in a file called  <tt class="docutils literal"><span class="pre">test.py</span></tt>:</p>
<pre class="literal-block">
def hello(name=&quot;World&quot;):
    print &quot;Hello, %s!&quot; % name

if __name__ == &quot;__main__&quot;:
    hello()
</pre>
<p>and then be able to use it like:</p>
<pre class="literal-block">
&gt;&gt;&gt; import test
&gt;&gt;&gt; test.hello(&quot;Tellus&quot;)
Hello, Tellus!
</pre>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;</span></tt> block in the previous example is
important because it allows executing the file as a script (<tt class="docutils literal"><span class="pre">python</span>
<span class="pre">test.py</span></tt>) and using it as a module like above. Automatic
<tt class="docutils literal"><span class="pre">__name__</span></tt> attribute (Python has many of these as you'll see if
you study it more) gets value <tt class="docutils literal"><span class="pre">&quot;__main___&quot;</span></tt> when the file is run
as a script and the <tt class="docutils literal"><span class="pre">if</span></tt> block is thus executed only in that case.</p>
</li>
<li><p class="first">Bigger modules can be organized into several files and a higher
level module (also called package) created to contain them as
submodules. In this case the higher level module is a directory with
a special <tt class="docutils literal"><span class="pre">___init___.py</span></tt> file.</p>
</li>
<li><p class="first">For more information about modules see <a class="reference external" href="http://docs.python.org/tut/node8.html">http://docs.python.org/tut/node8.html</a></p>
</li>
</ul>
</div>
<div class="section" id="module-search-path-pythonpath">
<h1><a class="toc-backref" href="#id18">Module search path (PYTHONPATH)</a></h1>
<ul class="simple">
<li>Python modules aren't automatically searched everywhere on you
machine. Python has certain default places to search modules for
(e.g. it's own library directory which is often in place like
<tt class="docutils literal"><span class="pre">C:\Python26\Lib</span></tt> or <tt class="docutils literal"><span class="pre">/usr/lib/python2.6</span></tt>) and additionally it
looks for them from so called PYTHONPATH.</li>
<li>PYTHONPATH is an environment variable which contains places (mainly
directories) to look for Python modules. It is similar to
PATH environment variable which is used by an operating system to
look for executable programs.</li>
<li>PYTHONPATH is important also with Robot because it can import test
libraries only if the module containing the library can be imported.</li>
</ul>
</div>
<div class="section" id="classes-and-instances">
<h1><a class="toc-backref" href="#id19">Classes and Instances</a></h1>
<ul>
<li><p class="first">Python is an object-oriented language but as we've seen you don't
need to use classes everywhere like you need to in Java for
example. It's totally ok to just have a module with functions if
that's suites your needs but often object oriented features are
really handy.</p>
</li>
<li><p class="first">The syntax for creating classes and then instances from them is
relatively straightforward:</p>
<pre class="literal-block">
&gt;&gt;&gt; class MyClass:
...     def __init__(self, name):
...         self._name = name
...     def hello(self, other=&quot;World&quot;):
...         print &quot;%s says hello to %s!&quot; % (self._name, other)
...
&gt;&gt;&gt; c = MyClass('Robot')
&gt;&gt;&gt; c.hello()
Robot says hello to World!
&gt;&gt;&gt; c.hello('Tellus')
Robot says hello to Tellus!
</pre>
</li>
<li><p class="first">The really weird thing in the syntax is that every class method must
have <tt class="docutils literal"><span class="pre">self</span></tt> as the first argument in the signature. After you
create an instance of the class Python <em>binds</em> the method and takes
care of passing the <tt class="docutils literal"><span class="pre">self</span></tt> argument automatically so you don't use
it when calling the method.</p>
</li>
<li><p class="first">To learn more about classes you can follow <a class="reference external" href="http://diveintopython.org/object_oriented_framework/index.html">a pretty interesting
example from Dive Into Python</a>
or/and study <a class="reference external" href="http://docs.python.org/tut/node11.html">a detailed information from Python Tutorial</a></p>
</li>
<li><p class="first">A Robot test library can either be a module or a class. Modules are
normally adequate for simple libraries but classes offer more
flexibility and power.</p>
</li>
</ul>
</div>
<div class="section" id="exceptions">
<h1><a class="toc-backref" href="#id20">Exceptions</a></h1>
<ul class="simple">
<li>Python has an exception system similar to many other languages.
Exceptions are classes and the normal way to raise them is <tt class="docutils literal"><span class="pre">raise</span>
<span class="pre">SomeException(&quot;Error</span> <span class="pre">message&quot;)</span></tt>. Exceptions are handled in a
<tt class="docutils literal"><span class="pre">try/except</span></tt> block.</li>
<li>Compared to Java there are some terminology differences (<tt class="docutils literal"><span class="pre">raise</span></tt>
vs. <tt class="docutils literal"><span class="pre">throw</span></tt> and <tt class="docutils literal"><span class="pre">except</span></tt> vs.``catch``) but the biggest real
difference to is that there are no checked exceptions i.e. you don't
need to add <tt class="docutils literal"><span class="pre">throws</span> <span class="pre">SomeException</span></tt> to those methods that possibly
raise exceptions.</li>
<li>More info: <a class="reference external" href="http://diveintopython.org/file_handling/index.html">http://diveintopython.org/file_handling/index.html</a></li>
<li>Exceptions are an important part of the Robot Library API because
keywords use them to communicate failures to the framework.</li>
</ul>
</div>
<div class="section" id="regular-expressions">
<h1><a class="toc-backref" href="#id21">Regular Expressions</a></h1>
<ul class="simple">
<li>Regular expressions are really handy for processing strings which is
a really common need in test automation.</li>
<li>Python has a really fast regular expression engine and it uses a
syntax that is derived from Perl's regexp syntax similarly as
e.g. Java.</li>
<li>A good introduction is
<a class="reference external" href="http://diveintopython.org/regular_expressions/index.html">http://diveintopython.org/regular_expressions/index.html</a></li>
</ul>
</div>
<div class="section" id="unit-testing">
<h1><a class="toc-backref" href="#id22">Unit Testing</a></h1>
<ul class="simple">
<li>Unit testing is important especially when you start having more
code and unit testing your test library code can be a really good
idea.</li>
<li>Python has several unit testing frameworks. Two of them,
<tt class="docutils literal"><span class="pre">unittest</span></tt> and <tt class="docutils literal"><span class="pre">doctest</span></tt>, are in the standard library. The
former is immediately familiar for anyone who has used JUnit or
some other xUnit framework and the other is interesting because it
allows using function doc strings for tests.</li>
<li>Dive Into Python has really good chapters about<ul>
<li><a class="reference external" href="http://diveintopython.org/unit_testing/index.html">unit testing</a>,</li>
<li><a class="reference external" href="http://diveintopython.org/unit_testing/stage_1.html">test-driven development</a> (TDD), and</li>
<li><a class="reference external" href="http://diveintopython.org/refactoring/index.html">refactoring</a>.</li>
</ul>
</li>
</ul>
</div>
</div>
</body>
</html>
