<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Dialogs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style media="all" type="text/css">
body {
  background: white;
  color: black;
  font-size: small;
  font-family: sans-serif;
  padding: 0.1em 0.5em;
}
a.name, span.name {
  font-style: italic;
}
a, a:link, a:visited {
  color: #c30;
}
a:hover, a:active {
  text-decoration: underline;
  color: black;
}
div.shortcuts {
  margin: 1em 0em;
  font-size: 0.9em;
}
div.shortcuts a {
  text-decoration: none;
  color: black;
}
div.shortcuts a:hover {
  text-decoration: underline;
}
table.keywords {
  border: 2px solid black;
  border-collapse: collapse;
  empty-cells: show;
  margin: 0.3em 0em;
  width: 100%;
}
table.keywords th, table.keywords td {
  border: 2px solid black;
  padding: 0.2em;
  vertical-align: top;
}
table.keywords th {
  background: #bbb;
  color: black;
}
table.keywords td.kw {
  width: 150px;
  font-weight: bold;
}
table.keywords td.arg {
  width: 300px;
  font-style: italic;
}
table.doc {
  border: 1px solid black;
  background: transparent;
  border-collapse: collapse;
  empty-cells: show;
  font-size: 0.85em;
}
table.doc td {
  border: 1px solid black;
  padding: 0.1em 0.3em;
  height: 1.2em;

}
#footer {
  font-size: 0.9em;
}
</style>
<style media="print" type="text/css">
body {
  margin: 0px 1px;
  padding: 0px;
  font-size: 10px;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<h1>Dialogs</h1>
<b>Version:</b> 2.5.5<br>
<b>Scope:</b> global<br>
<b>Named arguments: </b>
supported

<h2 id="introduction">Introduction</h2>
<p>A test library providing dialogs for interacting with users.<br />
<br />
<span class="name">Dialogs</span> is Robot Framework's standard library that provides means for pausing the test execution and getting input from users. The dialogs are slightly different depending on are tests run on Python or Jython but they provide the same functionality.<br />
<br />
Note: Dialogs library cannot be used with timeouts on Windows with Python.</p>


<h2>Shortcuts</h2>
<div class='shortcuts'>
<a href="#Execute Manual Step" title="Pauses the test execution until user sets the keyword status.">Execute&nbsp;Manual&nbsp;Step</a>
&nbsp;&middot;&nbsp;
<a href="#Get Selection From User" title="Pauses the test execution and asks user to select value">Get&nbsp;Selection&nbsp;From&nbsp;User</a>
&nbsp;&middot;&nbsp;
<a href="#Get Value From User" title="Pauses the test execution and asks user to input a value.">Get&nbsp;Value&nbsp;From&nbsp;User</a>
&nbsp;&middot;&nbsp;
<a href="#Pause Execution" title="Pauses the test execution and shows dialog with the text `message`. ">Pause&nbsp;Execution</a>
</div>

<h2>Keywords</h2>
<table border="1" class="keywords">
<tr>
  <th class="kw">Keyword</th>
  <th class="arg">Arguments</th>
  <th class="doc">Documentation</th>
</tr>
<tr>
  <td class="kw"><a name="Execute Manual Step"></a>Execute Manual Step</td>
  <td class="arg">message, default_error=</td>
  <td class="doc">Pauses the test execution until user sets the keyword status.<br />
<br />
<span class="name">message</span> is the instruction shown in the dialog. User can select PASS or FAIL, and in the latter case an additional dialog is opened for defining the error message. <span class="name">default_error</span> is the possible default value shown in the error message dialog.</td>
</tr>
<tr>
  <td class="kw"><a name="Get Selection From User"></a>Get Selection From User</td>
  <td class="arg">message, *values</td>
  <td class="doc">Pauses the test execution and asks user to select value<br />
<br />
<span class="name">message</span> is the instruction shown in the dialog. and <span class="name">values</span> are the options given to the user. Selecting 'Cancel' fails the keyword.<br />
<br />
This keyword was added into Robot Framework 2.1.2.</td>
</tr>
<tr>
  <td class="kw"><a name="Get Value From User"></a>Get Value From User</td>
  <td class="arg">message, default_value=</td>
  <td class="doc">Pauses the test execution and asks user to input a value.<br />
<br />
<span class="name">message</span> is the instruction shown in the dialog. <span class="name">default_value</span> is the possible default value shown in the input field. Selecting 'Cancel' fails the keyword.</td>
</tr>
<tr>
  <td class="kw"><a name="Pause Execution"></a>Pause Execution</td>
  <td class="arg">message=Test execution paused. Press OK to continue.</td>
  <td class="doc">Pauses the test execution and shows dialog with the text <span class="name">message</span>.</td>
</tr>
</table>
<p id="footer">
Altogether 4 keywords.<br />
Generated by <a href="http://code.google.com/p/robotframework/wiki/LibraryDocumentationTool">libdoc.py</a>
on 2010-12-10 12:57:41.
</p>
</body>
</html>
