*** Settings ***

*** Keywords ***
Stat Link To Itself Should Be Ok
    [Arguments]  ${file}  ${name}
    Should Contain  ${file}  <td class="col_stat_name">\n <div class="stat_name"><a href="#suite_${name}" onclick="set_element_visible('suite_${name}')" title="${name}">${name}</a></div>\n </td>

Stat Link In Index To Sub Log Should Be Ok
    [Arguments]  ${file}  ${name}  ${link}
    ${full}  ${normal} =  Get Names  ${name}
    ${name span} =  Get Name Span In Statistics Table  ${full}
    Should Contain  ${file}  <td class="col_stat_name">\n <div class="stat_name"><a href="${link}#suite_${normal}" title="${full}">${name span}</a></div>\n </td>

Test Link In Index To Sub Log Should Be Ok
    [Arguments]  ${file}  ${name}  ${link}
    ${full}  ${normal} =  Get Names  ${name}
    Should Contain  ${file}  <span class="fail">TEST&nbsp;SUITE: </span>\n <a class="splitname" href="${link}#suite_${normal}" name="suite_${full}" title="${full}">${normal}</a>

Suite Anchor In Sub Log Should Be Ok
    [Arguments]  ${file}  ${name}
    Should Contain  ${file}  <span class="pass">TEST&nbsp;SUITE: </span>\n <a class="name" name="suite_${name}" title="${name}">${name}</a>

Test Anchor In Sub Log Should Be Ok
    [Arguments]  ${file}  ${name}
    ${full}  ${normal} =  Get Names  ${name}
    Should Contain  ${file}  <span class="pass">TEST&nbsp;CASE: </span>\n <a class="name" name="test_${full}" title="${full}">${normal}</a>

Link In Suite Details Table To Index Log Should Be Ok
    [Arguments]  ${file}  ${name}  ${link}  ${type}
    ${full}  ${normal} =  Get Names  ${name}
    ${name} =  Set Variable If  "${type}" == "suite"  ${full}  ${normal}
    Should Contain  ${file}  <td class="col_name"><a href="${link}#${type}_${full}" id="${type}_${full}" title="${full}">${name}</a></td>

Link In Tag Details Table To Index Log Should Be Ok
    [Arguments]  ${file}  ${name}  ${link}
    ${full}  ${normal} =  Get Names  ${name}
    ${name span} =  Get Name Span In Statistics Table  ${full}
    Should Contain  ${file}  <td class="col_name"><a href="${link}#test_${full}" id="test_${full}" title="${full}">${name span}</a></td>

Link In Suite Details Table To Sub Log Should Be Ok
    [Arguments]  ${file}  ${name}  ${link}  ${type}  ${splitlevel}=1
    ${full}  ${normal} =  Get Names  ${name}
    ${name} =  Set Variable If  "${type}" == "suite"  ${full}  ${normal}
    ${subfull} =  Get Splitted Full Name  ${full}  ${splitlevel}
    Should Contain  ${file}  <td class="col_name"><a href="${link}#${type}_${subfull}" id="${type}_${full}" title="${full}">${name}</a></td>

Link In Tag Details Table To Sub Log Should Be Ok
    [Arguments]  ${file}  ${name}  ${link}  ${splitlevel}=1
    ${full}  ${normal} =  Get Names  ${name}
    ${subfull} =  Get Splitted Full Name  ${full}  ${splitlevel}
    ${name span} =  Get Name Span In Statistics Table  ${full}
    Should Contain  ${file}  <td class="col_name"><a href="${link}#test_${subfull}" id="test_${full}" title="${full}">${name span}</a></td>

Get Names
    [Arguments]  ${fullname}
    ${tokens} =  Evaluate  "${fullname}".split('.')
    ${normal} =  Evaluate  ${tokens}[-1]
    [Return]  ${fullname}  ${normal}

Get Name Span In Statistics Table
    [Arguments]  ${full name}
    ${tokens} =  Evaluate  '${full name}'.split('.')
    ${parent} =  Evaluate  ' . '.join(${tokens[:-1]})
    ${name span} =  Set Variable If  len(${tokens}) == 1  ${full name}  <span class="parent_name">${parent} . </span>${tokens[-1]}
    [Return]  ${name span}

