


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Expires" content="Mon, 20 Jan 2001 20:01:21 GMT" />
<meta name="generator" content="Rebot devel 20080531 (Python 2.5.2 on linux2)" />

<style media="all" type="text/css">

  /* Background color (green or red) */

  body {
    background: #99FF66;
  }
      
  /* Generic Table Styles */

  table {
    background: white;
    border: 1px solid black;
    border-collapse: collapse;
    empty-cells: show;
    margin: 0px 1px;
  }
  th, td {
    border: 1px solid black;
    padding: 1px 5px;
  }
  th {
    background: #C6C6C6;
    color: black;
  }
      
  /* Test by Suite/Tag Tables */

  table.tests_by_suite, table.tests_by_tag {
    width: 100%;
  }
  .col_name {
    width: 13em;
    font-weight: bold;
  }
  .col_doc {
    min-width: 13em;
  }
  .col_tags {
    width: 10em;
  }
  .col_crit {
    width: 2em;
    text-align: center;
  }
  .col_status {
    width: 3.5em;
    text-align: center;
  }
  .col_msg {
    min-width: 13em;
  }
  .col_times {
    width: 9em;
  }

  td.col_times{
    text-align: right;    
  }

  .suite_row, .tag_row{
    background: #E9E9E9;
  }

  /* Metadata */

  .meta_name {
    font-weight: bold;
  }
  
  /* Details Table */

  table.details {
    width: 58em;
  }

  table.details th {
    background: white;
    width: 9em;
    text-align: left;
    vertical-align: top;
    padding-right: 1em;
    border: none;
    padding: 2px 4px;
  }
  table.details td {
    vertical-align: top;
    border: none;
    padding: 2px 4px;
  }
    
  .status_fail {
    color: red;
    font-weight: bold;
  }        
  .status_pass {
    color: #009900;
  }

</style>

<style media="all" type="text/css">

  /* Generic styles */ 

  body {
    font-family: sans-serif;
    font-size: 0.8em;
    color: black;
    padding: 6px; 
  }      
  h2 {
    margin-top: 1.2em;
  }

  /* Statistics Table */

  table.statistics {
    width: 58em;
    border: 1px solid black;
    border-collapse: collapse;
    empty-cells: show;
    margin-bottom: 1em;
  }
  table.statistics td, table.statistics th {
    border: 1px solid black;
    padding: 1px 4px;
    margin: 0px;
  }
  table.statistics th {
    background: #C6C6C6;
  }
  .col_stat_name {
    width: 40em;        
  }
  .col_stat {
    width: 3em;
    text-align: center;
  }
  .stat_name {
    float: left;
  }
  .stat_name a, .stat_name span {
    font-weight: bold;
  }
  .tag_links {
    font-size: 0.9em;
    float: right;
    margin-top: 0.05em;
  }
  .tag_links span {
    margin-left: 0.2em;
  }
  
  /* Statistics Table Graph */

  .pass_bar { 
    background: #00f000;
  }
  .fail_bar {
    background: red;
  }
  .no_tags_bar {
    background: #E9E9E9;
  }
  .graph { 
    position: relative;
    border: 1px solid black;
    width: 11em;
    height: 0.75em;
    padding: 0px;
    background: #E9E9E9;
  }
  .graph b {
    display: block;
    position: relative;
    height: 100%;
    float: left;
    font-size: 4px;  /* to make graphs thin also in IE */
  }

  /* Misc Styles */

  .not_available {
    color: gray;      /* no grey in IE */
    font-weight: normal;
  }

  a:link, a:visited {
    text-decoration: none;
    color: blue;
  }
  a:hover, a:active {
    text-decoration: underline;
    color: purple;
  }
  
  /* Headers */

  .header {
    width: 58em;
    margin: 6px 0px;
  }
  h1 {
    margin: 0px;
    width: 73%;
    float: left;
  }
  .times {
    width: 26%;
    float: right;
    text-align: right;
  }
  .generated_time, .generated_ago {
    font-size: 0.9em;
  }              
  .spacer {
    font-size: 0.8em;
    clear: both;
  }
  
  /* Status text colors */
  .error, .fail {
    color: red;
  }
  .pass {
    color: #009900;
  }
  .warn {
    color: #FFCC00;
  }
</style>
      
<style media="print" type="text/css">
  body {
    background: white;
    padding: 0px; 
    font-size: 9pt;
  }
  a:link, a:visited {
    color: black;
  }
  .header, table.details, table.statistics {
    width: 100%;
  }
  .generated_ago {
    display: none;
  }
</style>

<title>Login Tests Test Report</title>
</head>
<body>
<div class="header">
  <h1>Login Tests Test Report</h1>
  <div class="times">
    <span class="generated_time">Generated<br />20080613&nbsp;14:43:48 GMT +02:00</span><br />
	<span class="generated_ago">
<script type="text/javascript">
  function get_end(number) {
    if (number == 1) { return ' ' }
    return 's '
  }
  function get_sec_str(secs) {
    return secs + ' second' + get_end(secs)
  }
  function get_min_str(mins) {
    return mins + ' minute' + get_end(mins)
  }
  function get_hour_str(hours) {
    return hours + ' hour' + get_end(hours)
  }
  function get_day_str(days) {
    return days + ' day' + get_end(days)
  }
  function get_year_str(years) {
    return years + ' year' + get_end(years)
  }

  generated = 1213357428
  current = Math.round(new Date().getTime() / 1000)  // getTime returns millis
  elapsed = current - generated
  // elapsed should only be negative if clocks are not in sync
  if (elapsed < 0) {
    elapsed = Math.abs(elapsed)
    prefix = '- '
  }
  else {
    prefix = ''
  }
  secs  = elapsed % 60
  mins  = Math.floor(elapsed / 60) % 60
  hours = Math.floor(elapsed / (60*60)) % 24
  days  = Math.floor(elapsed / (60*60*24)) % 365
  years = Math.floor(elapsed / (60*60*24*365))
  
  if (years > 0) { 
    // compencate the effect of leap years (not perfect but should be enough)
    days = days - Math.floor(years / 4)
    if (days < 0) { days = 0 }
    output = get_year_str(years) + get_day_str(days)
  }
  else if (days > 0) { 
    output = get_day_str(days) +  get_hour_str(hours)
  }
  else if (hours > 0) {
    output = get_hour_str(hours) + get_min_str(mins)
  }
  else if (mins > 0) {
    output = get_min_str(mins) + get_sec_str(secs)
  }
  else {
    output = get_sec_str(secs)
  }
  document.write(prefix + output + 'ago')
</script>
    </span>
  </div>
</div>
<div class="spacer">&nbsp;</div>

<h2>Summary Information</h2>

<table class="details">
<tr>
  <th>Status:</th>
  <td class="status_pass">All tests passed</td>
</tr>
  <tr><th>Documentation:</th><td>Demo test cases for Robot Framework using Selenium test library</td></tr>
  <tr><th>Start Time:</th><td>20080613 14:42:56.430</td></tr>
  <tr><th>End Time:</th><td>20080613 14:43:29.388</td></tr>
<tr><th>Elapsed Time:</th><td>00:00:32.958</td></tr>
</table>
<h2>Test Statistics</h2>
<table class="statistics">
<tr>
<th class="col_stat_name">Total Statistics</th>
<th class="col_stat">Total</th>
<th class="col_stat">Pass</th>
<th class="col_stat">Fail</th>
<th class="col_graph">Graph</th>
</tr>
<tr>
<td class="col_stat_name">
<div class="stat_name"><span>Critical Tests</span></div>
</td>
<td class="col_stat">10</td>
<td class="col_stat">10</td>
<td class="col_stat">0</td>
<td class="col_graph">
<div class="graph">
<b class="pass_bar" style="width: 99.99%;" title="100.0%"></b>
<b class="fail_bar" style="width: 0.00%;" title="0.0%"></b>
</div>
</td>
</tr>
<tr>
<td class="col_stat_name">
<div class="stat_name"><span>All Tests</span></div>
</td>
<td class="col_stat">10</td>
<td class="col_stat">10</td>
<td class="col_stat">0</td>
<td class="col_graph">
<div class="graph">
<b class="pass_bar" style="width: 99.99%;" title="100.0%"></b>
<b class="fail_bar" style="width: 0.00%;" title="0.0%"></b>
</div>
</td>
</tr>
</table>
<table class="statistics">
<tr>
<th class="col_stat_name">Statistics by Tag</th>
<th class="col_stat">Total</th>
<th class="col_stat">Pass</th>
<th class="col_stat">Fail</th>
<th class="col_graph">Graph</th>
</tr>
<tr>
<td class="col_stat_name">
<div class="stat_name"><a href="#tag_regression">regression</a></div>
<div class="tag_links">
</div>
</td>
<td class="col_stat">10</td>
<td class="col_stat">10</td>
<td class="col_stat">0</td>
<td class="col_graph">
<div class="graph">
<b class="pass_bar" style="width: 99.99%;" title="100.0%"></b>
<b class="fail_bar" style="width: 0.00%;" title="0.0%"></b>
</div>
</td>
</tr>
<tr>
<td class="col_stat_name">
<div class="stat_name"><a href="#tag_smoke">smoke</a></div>
<div class="tag_links">
</div>
</td>
<td class="col_stat">4</td>
<td class="col_stat">4</td>
<td class="col_stat">0</td>
<td class="col_graph">
<div class="graph">
<b class="pass_bar" style="width: 99.99%;" title="100.0%"></b>
<b class="fail_bar" style="width: 0.00%;" title="0.0%"></b>
</div>
</td>
</tr>
</table>
<table class="statistics">
<tr>
<th class="col_stat_name">Statistics by Suite</th>
<th class="col_stat">Total</th>
<th class="col_stat">Pass</th>
<th class="col_stat">Fail</th>
<th class="col_graph">Graph</th>
</tr>
<tr>
<td class="col_stat_name">
<div class="stat_name"><a href="#suite_Login Tests" title="Login Tests">Login Tests</a></div>
</td>
<td class="col_stat">10</td>
<td class="col_stat">10</td>
<td class="col_stat">0</td>
<td class="col_graph">
<div class="graph">
<b class="pass_bar" style="width: 99.99%;" title="100.0%"></b>
<b class="fail_bar" style="width: 0.00%;" title="0.0%"></b>
</div>
</td>
</tr>
<tr>
<td class="col_stat_name">
<div class="stat_name"><a href="#suite_l.Higher Level Login" title="Login Tests.Higher Level Login">l.Higher Level Login</a></div>
</td>
<td class="col_stat">3</td>
<td class="col_stat">3</td>
<td class="col_stat">0</td>
<td class="col_graph">
<div class="graph">
<b class="pass_bar" style="width: 99.99%;" title="100.0%"></b>
<b class="fail_bar" style="width: 0.00%;" title="0.0%"></b>
</div>
</td>
</tr>
<tr>
<td class="col_stat_name">
<div class="stat_name"><a href="#suite_l.Invalid Login" title="Login Tests.Invalid Login">l.Invalid Login</a></div>
</td>
<td class="col_stat">6</td>
<td class="col_stat">6</td>
<td class="col_stat">0</td>
<td class="col_graph">
<div class="graph">
<b class="pass_bar" style="width: 99.99%;" title="100.0%"></b>
<b class="fail_bar" style="width: 0.00%;" title="0.0%"></b>
</div>
</td>
</tr>
<tr>
<td class="col_stat_name">
<div class="stat_name"><a href="#suite_l.Simple Login" title="Login Tests.Simple Login">l.Simple Login</a></div>
</td>
<td class="col_stat">1</td>
<td class="col_stat">1</td>
<td class="col_stat">0</td>
<td class="col_graph">
<div class="graph">
<b class="pass_bar" style="width: 99.99%;" title="100.0%"></b>
<b class="fail_bar" style="width: 0.00%;" title="0.0%"></b>
</div>
</td>
</tr>
</table>
<h2>Test Details by Suite</h2>
<table class="tests_by_suite">
<tr>
<th class="col_name">Name</th>
<th class="col_doc">Documentation</th>
<th class="col_tags">Metadata&nbsp;/&nbsp;Tags</th>
<th class="col_crit">Crit.</th>
<th class="col_status">Status</th>
<th class="col_msg">Message</th>
<th class="col_times">Start&nbsp;/&nbsp;Elapsed</th>
</tr>
<tr class="suite_row">
<td class="col_name"><a href="log_passed.html#suite_Login Tests" id="suite_Login Tests" title="Login Tests">Login Tests</a></td>
<td class="col_doc">Demo test cases for Robot Framework using Selenium test library</td>
<td class="col_tags">
</td>
<td class="col_crit not_available">N/A</td>
<td class="col_status pass">PASS</td>
<td class="col_msg">10&nbsp;critical&nbsp;tests,&nbsp;10&nbsp;passed,&nbsp;<span>0&nbsp;failed</span><br />10&nbsp;tests&nbsp;total,&nbsp;10&nbsp;passed,&nbsp;<span>0&nbsp;failed</span></td>
<td class="col_times">20080613&nbsp;14:42:56<br />00:00:33</td>
</tr>
<tr class="suite_row">
<td class="col_name"><a href="log_passed.html#suite_l.Higher Level Login" id="suite_l.Higher Level Login" title="Login Tests.Higher Level Login">l.Higher Level Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">
</td>
<td class="col_crit not_available">N/A</td>
<td class="col_status pass">PASS</td>
<td class="col_msg">3&nbsp;critical&nbsp;tests,&nbsp;3&nbsp;passed,&nbsp;<span>0&nbsp;failed</span><br />3&nbsp;tests&nbsp;total,&nbsp;3&nbsp;passed,&nbsp;<span>0&nbsp;failed</span></td>
<td class="col_times">20080613&nbsp;14:42:56<br />00:00:17</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.h.Higher Level Valid Login" id="test_l.h.Higher Level Valid Login" title="Login Tests.Higher Level Login.Higher Level Valid Login">l.h.Higher Level Valid Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression, smoke</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:42:56<br />00:00:06</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.h.Even Higher Level Valid Login" id="test_l.h.Even Higher Level Valid Login" title="Login Tests.Higher Level Login.Even Higher Level Valid Login">l.h.Even Higher Level Valid Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression, smoke</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:02<br />00:00:05</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.h.Highest Level Login" id="test_l.h.Highest Level Login" title="Login Tests.Higher Level Login.Highest Level Login">l.h.Highest Level Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression, smoke</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:07<br />00:00:05</td>
</tr>
<tr class="suite_row">
<td class="col_name"><a href="log_passed.html#suite_l.Invalid Login" id="suite_l.Invalid Login" title="Login Tests.Invalid Login">l.Invalid Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">
</td>
<td class="col_crit not_available">N/A</td>
<td class="col_status pass">PASS</td>
<td class="col_msg">6&nbsp;critical&nbsp;tests,&nbsp;6&nbsp;passed,&nbsp;<span>0&nbsp;failed</span><br />6&nbsp;tests&nbsp;total,&nbsp;6&nbsp;passed,&nbsp;<span>0&nbsp;failed</span></td>
<td class="col_times">20080613&nbsp;14:43:13<br />00:00:10</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.i.Invalid Username" id="test_l.i.Invalid Username" title="Login Tests.Invalid Login.Invalid Username">l.i.Invalid Username</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:18<br />00:00:01</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.i.Invalid Password" id="test_l.i.Invalid Password" title="Login Tests.Invalid Login.Invalid Password">l.i.Invalid Password</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:19<br />00:00:01</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.i.Invalid Username And Password" id="test_l.i.Invalid Username And Password" title="Login Tests.Invalid Login.Invalid Username And Password">l.i.Invalid Username And Password</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:19<br />00:00:01</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.i.Empty Username" id="test_l.i.Empty Username" title="Login Tests.Invalid Login.Empty Username">l.i.Empty Username</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:20<br />00:00:01</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.i.Empty Password" id="test_l.i.Empty Password" title="Login Tests.Invalid Login.Empty Password">l.i.Empty Password</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:21<br />00:00:01</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.i.Empty Username And Password" id="test_l.i.Empty Username And Password" title="Login Tests.Invalid Login.Empty Username And Password">l.i.Empty Username And Password</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:22<br />00:00:01</td>
</tr>
<tr class="suite_row">
<td class="col_name"><a href="log_passed.html#suite_l.Simple Login" id="suite_l.Simple Login" title="Login Tests.Simple Login">l.Simple Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">
</td>
<td class="col_crit not_available">N/A</td>
<td class="col_status pass">PASS</td>
<td class="col_msg">1&nbsp;critical&nbsp;test,&nbsp;1&nbsp;passed,&nbsp;<span>0&nbsp;failed</span><br />1&nbsp;test&nbsp;total,&nbsp;1&nbsp;passed,&nbsp;<span>0&nbsp;failed</span></td>
<td class="col_times">20080613&nbsp;14:43:23<br />00:00:06</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.s.Valid Login" id="test_l.s.Valid Login" title="Login Tests.Simple Login.Valid Login">l.s.Valid Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression, smoke</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:23<br />00:00:06</td>
</tr>
</table>
<h2>Test Details by Tag</h2>
<table class="tests_by_tag">
<tr>
<th class="col_name">Name</th>
<th class="col_doc">Documentation</th>
<th class="col_tags">Tags</th>
<th class="col_crit">Crit.</th>
<th class="col_status">Status</th>
<th class="col_msg">Message</th>
<th class="col_times">Start&nbsp;/&nbsp;Elapsed</th>
</tr>
<tr class="tag_row">
<td class="col_name"><a name="tag_regression"></a>regression</td>
<td class="col_doc"></td>
<td class="col_tags not_available">N/A</td>
<td class="col_crit"></td>
<td class="col_status pass">PASS</td>
<td class="col_msg">10 tests, 10 passed, <span>0 failed</span></td>
<td class="col_times">00:00:28</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.h.Even Higher Level Valid Login" id="test_l.h.Even Higher Level Valid Login" title="Login Tests.Higher Level Login.Even Higher Level Valid Login">l.h.Even Higher Level Valid Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression, smoke</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:02<br />00:00:05</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.h.Higher Level Valid Login" id="test_l.h.Higher Level Valid Login" title="Login Tests.Higher Level Login.Higher Level Valid Login">l.h.Higher Level Valid Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression, smoke</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:42:56<br />00:00:06</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.h.Highest Level Login" id="test_l.h.Highest Level Login" title="Login Tests.Higher Level Login.Highest Level Login">l.h.Highest Level Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression, smoke</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:07<br />00:00:05</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.i.Empty Password" id="test_l.i.Empty Password" title="Login Tests.Invalid Login.Empty Password">l.i.Empty Password</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:21<br />00:00:01</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.i.Empty Username" id="test_l.i.Empty Username" title="Login Tests.Invalid Login.Empty Username">l.i.Empty Username</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:20<br />00:00:01</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.i.Empty Username And Password" id="test_l.i.Empty Username And Password" title="Login Tests.Invalid Login.Empty Username And Password">l.i.Empty Username And Password</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:22<br />00:00:01</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.i.Invalid Password" id="test_l.i.Invalid Password" title="Login Tests.Invalid Login.Invalid Password">l.i.Invalid Password</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:19<br />00:00:01</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.i.Invalid Username" id="test_l.i.Invalid Username" title="Login Tests.Invalid Login.Invalid Username">l.i.Invalid Username</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:18<br />00:00:01</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.i.Invalid Username And Password" id="test_l.i.Invalid Username And Password" title="Login Tests.Invalid Login.Invalid Username And Password">l.i.Invalid Username And Password</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:19<br />00:00:01</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.s.Valid Login" id="test_l.s.Valid Login" title="Login Tests.Simple Login.Valid Login">l.s.Valid Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression, smoke</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:23<br />00:00:06</td>
</tr>
<tr class="tag_row">
<td class="col_name"><a name="tag_smoke"></a>smoke</td>
<td class="col_doc"></td>
<td class="col_tags not_available">N/A</td>
<td class="col_crit"></td>
<td class="col_status pass">PASS</td>
<td class="col_msg">4 tests, 4 passed, <span>0 failed</span></td>
<td class="col_times">00:00:23</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.h.Even Higher Level Valid Login" id="test_l.h.Even Higher Level Valid Login" title="Login Tests.Higher Level Login.Even Higher Level Valid Login">l.h.Even Higher Level Valid Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression, smoke</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:02<br />00:00:05</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.h.Higher Level Valid Login" id="test_l.h.Higher Level Valid Login" title="Login Tests.Higher Level Login.Higher Level Valid Login">l.h.Higher Level Valid Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression, smoke</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:42:56<br />00:00:06</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.h.Highest Level Login" id="test_l.h.Highest Level Login" title="Login Tests.Higher Level Login.Highest Level Login">l.h.Highest Level Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression, smoke</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:07<br />00:00:05</td>
</tr>
<tr class="test_row">
<td class="col_name"><a href="log_passed.html#test_l.s.Valid Login" id="test_l.s.Valid Login" title="Login Tests.Simple Login.Valid Login">l.s.Valid Login</a></td>
<td class="col_doc"></td>
<td class="col_tags">regression, smoke</td>
<td class="col_crit">yes</td>
<td class="col_status pass">PASS</td>
<td class="col_msg"></td>
<td class="col_times">20080613&nbsp;14:43:23<br />00:00:06</td>
</tr>
</table>
</body>
</html>
