==============================================================================
Warnings And Errors
==============================================================================
Warning in test case                                                  | PASS |
------------------------------------------------------------------------------
Warning in test case :: Duplicate name causes warning                 | PASS |
------------------------------------------------------------------------------
Warnings And Errors                                                   | PASS |
2 critical tests, 2 passed, 0 failed
2 tests total, 2 passed, 0 failed
==============================================================================
Output:  *
